<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          Se você tiver alguma dúvida, não hesite em perguntar no Discord. Aqui estão
          7 etapas gerais para completar o desafio:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Crie um novo repositório no github</li>
        <li><b>Step 2:</b> Copie recursos, README.md para o seu repositório</li>
        <li>
          <b>Step 3:</b> Faça login no Figma para verificar a fonte, cor, espaçamento, ..
        </li>
        <li><b>Step 4:</b> Complete todas as histórias de usuário</li>
        <li><b>Step 5:</b> Atualizar README.md</li>
        <li><b>Step 6:</b> Implante seu aplicativo e envie sua solução</li>
        <li>
          <b>Step 7:</b> Compartilhe sua solução no Discord, Twitter e outros
          plataformas para pedir feedback
        </li>
      </ul>
    </div>
  </body>
</html>
